# by chen_yanhao at 2016/12/02 22:12

db_instance = mysql
mysql.engine = django.db.backends.mysql   # django引擎
mysql.name = superpig     # 所连数据库表的表名
mysql.user = root         # MySQL用户名
mysql.password = smit0296139     # MySQL密码
mysql.host = 127.0.0.1    # MySQL主机名
mysql.port = 3306         # MySQL端口号